server.port=8888


eureka.instance.hostname=localhost
# Don't register itself
eureka.client.register-with-eureka=false
# Don't fectch Service
eureka.client.fetch-registry=false
eureka.client.service-url.default-zone=http://localhost:8888/eureka/